apply Service "lubswl44-accmgr_daily_incr" {
  import "passive-service"
  display_name = "backup tsm DAILY_INCR"
  vars.notification.users = [ "kabukows","m1baran","pibylick" ]
  vars.notification.groups= [ "nikt" ]
  vars.grupy = [ "checki_tsm"]
  assign where host.address == "10.117.201.94"
  vars.no_sms_notification = true
  vars.notification.interval = 1d
  vars.notification.period = "workhours"
 }
