apply Notification "host-by-mail-v2" to Host {
  //definicja polecen i sytuacji gdzie wysylac powiadomienie
  import "mail-host-notification-v2"

  //test
  //users = [ "m15kowal" ] 
  //user_groups = [ "nikt" ]

  // assign where host.vars.notification.mail
  // powiadamiamy zawsze
  assign where host.address

  ignore where host.vars.no_host_notifications && host.vars.no_host_notifications == true
  ignore where host.vars.no_notifications

  vars += {
    //notification_icingaweb2url = "https://icinga2.abs.assecobs.pl/icingaweb2"
    notification_icingaweb2url = "https://icingaweb.abs.assecobs.pl/icingaweb2"
    notification_from = "nagios@auto.assecobs.pl"
    notification_logtosyslog = false
    author = "icinga2-mail"
    notification_timestamp = "$icinga.timet$"
  }

}


/** analogicznie dla uslug */

apply Notification "service-by-mail-v2" to Service {
  import "mail-service-notification-v2"

  //test
  //users = [ "m15kowal" , "majanows" ] 
  //user_groups = [ "nikt" ]

  // przypisujemy wszedzie, z uwzglednieniem wyjatkow
  assign where service.name

  ignore where service.vars.no_notification && service.vars.no_notification == true
  ignore where host.vars.no_notifications

  vars += {
    //notification_icingaweb2url = "https://icinga2.abs.assecobs.pl/icingaweb2"
    notification_icingaweb2url = "https://icingaweb.abs.assecobs.pl/icingaweb2"
    notification_from = "nagios@auto.assecobs.pl"
    notification_logtosyslog = false
    author = "icinga2-mail"
    notification_timestamp = "$icinga.timet$"
  }

}
