object TimePeriod "7-23" {
  import "legacy-timeperiod"

  display_name = "7-23 caly tydzien"
  ranges = {
    "monday"    = "07:00-23:00"
    "tuesday"   = "07:00-23:00"
    "wednesday" = "07:00-23:00"
    "thursday"  = "07:00-23:00"
    "friday"    = "07:00-23:00"
    "saturday"  = "07:00-23:00"
    "sunday"    = "07:00-23:00"
  }
}

