object TimePeriod "cw_ptc_hours" {
  import "legacy-timeperiod"

  display_name = "8-20 5days/week"
  ranges = {
    "monday"    = "08:00-20:00"
    "tuesday"   = "08:00-20:00"
    "wednesday" = "08:00-20:00"
    "thursday"  = "08:00-20:00"
    "friday"    = "08:00-20:00"
  }
}

