object TimePeriod "cwk_hours" {
  import "legacy-timeperiod"

  display_name = "8-18 5days/week"
  ranges = {
    "monday"    = "08:00-18:00"
    "tuesday"   = "08:00-18:00"
    "wednesday" = "08:00-18:00"
    "thursday"  = "08:00-18:00"
    "friday"    = "08:00-18:00"
  }
}

