object TimePeriod "dc_hours" {
  import "legacy-timeperiod"

  display_name = "6-20 5days/week"
  ranges = {
    "monday"    = "06:00-20:00"
    "tuesday"   = "06:00-20:00"
    "wednesday" = "06:00-20:00"
    "thursday"  = "06:00-20:00"
    "friday"    = "06:00-20:00"
  }
}

