object TimePeriod "dzien" {
  import "legacy-timeperiod"

  display_name = "Godziny pracy 8-20"
  ranges = {
    "monday"    = "08:00-20:00"
    "tuesday"   = "08:00-20:00"
    "wednesday" = "08:00-20:00"
    "thursday"  = "08:00-20:00"
    "friday"    = "08:00-20:00"
  }
}
