object TimePeriod "lubswl" {
  import "legacy-timeperiod"

  display_name = "6-24"
  ranges = {
    "monday"    = "06:00-24:00"
    "tuesday"   = "06:00-24:00"
    "wednesday" = "06:00-24:00"
    "thursday"  = "06:00-24:00"
    "friday"    = "06:00-24:00"
    "saturday"  = "06:00-24:00"
    "sunday"    = "06:00-24:00"
  }
}
