object TimePeriod "noc" {
  import "legacy-timeperiod"

/** nocne dyzury; zakladam ze w sobote i niedziele nie ma */


  display_name = "Nocna Zmiana"
  ranges = {
    "monday"    = "20:00-24:00"
    "tuesday"   = "00:00-08:00,20:00-24:00"
    "wednesday" = "00:00-08:00,20:00-24:00"
    "thursday"  = "00:00-08:00,20:00-24:00"
    "friday"    = "00:00-08:00,20:00-24:00"
    "saturday"  = "00:00-08:00"
  }
}
