object User "dzien" {
  display_name = "dzien"
  enable_notifications = true
  states = [ Up, Down, OK, Warning, Critical, Unknown ]
  types = [ Problem, Recovery, Acknowledgement, Custom, DowntimeStart, DowntimeEnd, DowntimeRemoved, FlappingStart, FlappingEnd ]

  period = "dzien"
  pager = "Dzien@xmpp.ebi.pl"
  groups += [ "linux-admins" ]
}
