object User "huszulc" {
  display_name = "Hubert Szulc"
  enable_notifications = true
  states = [ Up, Down, OK, Critical ] 
  types = [ Problem, Recovery, Acknowledgement, Custom, DowntimeStart, DowntimeEnd, DowntimeRemoved, FlappingStart, FlappingEnd ]

  email = "hubert.szulc@dummy.com"

//  period = ""
//  pager = "12345"
  groups = [ "linux-admins" ]
}
