object User "kabukows" {
  display_name = "Kamil Bukowski"
  enable_notifications = true
  states = [ Up, Down, OK, Critical ] 
//  states = [ OK, Warning, Critical, Unknown ]
  types = [ Problem, Recovery, Acknowledgement, Custom, DowntimeStart, DowntimeEnd, DowntimeRemoved, FlappingStart, FlappingEnd ]

//  types = [ Problem, Acknowledgement, Recovery, Custom, FlappingStart,
//            FlappingEnd, DowntimeStart, DowntimeEnd, DowntimeRemoved ]
  email = "kamil.bukowski@dummy.com"

//  period = ""
//  pager = ""
  groups = [ "linux-admins" ]
}
