object User "m15kowal" {
  import "generic-user"

  display_name = "Marcin Kowalski"
  groups = [ "icingaadmins" , "powiadomienia-do-pliku" ]
  groups += [ "linux-admins" ]
  groups += [ "linux-admins-sms" ]
  groups += [ "network" ]
  groups += [ "network-sms" ]

  states = [ Up, Down , OK, Critical ]
  types = [ Problem, Acknowledgement, Recovery, Custom,
            FlappingStart, FlappingEnd,
            DowntimeStart, DowntimeEnd, DowntimeRemoved ]

  email = "marcin.kowalski@dummy.com"

// dla powiadomien sms
  pager = "1234"
}
