object User "t2sawick" {
  display_name = "Tomasz Sawicki"
  enable_notifications = true
  states = [ Up, Down, OK, Warning, Critical, Unknown ]
//  states = [ OK, Warning, Critical, Unknown ]
  types = [ Problem, Recovery, Acknowledgement, Custom, DowntimeStart, DowntimeEnd, DowntimeRemoved, FlappingStart, FlappingEnd ]

//  types = [ Problem, Acknowledgement, Recovery, Custom, FlappingStart,
//            FlappingEnd, DowntimeStart, DowntimeEnd, DowntimeRemoved ]
  email = "tomasz.sawicki@dummy.com"

//  period = ""
//  pager = ""
  groups = [ "linux-admins" ]
}
