/**
 * sprawdzenie portu tcp 
 * dodajemy/nadpisujemy parametr tcp_port
 */

template Service "template-check-munin" {
  import "generic-service"

  check_command = "check-munin"
  vars.sla = "24x7"
  vars.munin_address = host.address
 
}
