/**.
  * template dla checkow NCPU_LOAD
 */
  
template Service "template-check-disk-freemb" {
  import "generic-service"
  check_command = "check-disk-free-mb"
  vars.sla = "24x7"
  vars.snmp_community = "dboqp"
}
