template Service "template-wmi-procesy" {
  import "generic-service"
  display_name = "PROCESSES"
  check_command = "check-wmi-processes-count"
//  import "check-wmi-plus-defaults"
  vars.sla = "24x7"
  vars.wmi_host = host.address
  vars.wmi_warn = 400
  vars.wmi_crit = 500

  if (host.vars.wmi_process_count_config) { 
	vars += host.vars.wmi_process_count_config
  }
}

