template Service "template-wmi-diskio" {
  import "generic-service"
  import "check-wmi-plus-defaults"
  vars.sla = "24x7"


  vars.wmi_command = "checkio"
  vars.wmi_argument = "c:"
  vars.wmi_submode = "logical"
}

