template Service "template-check-cas" {
  import "generic-service"
  display_name = "CAS Server"
  check_command = "check-cas"
  vars.sla = "24x7"

  vars.cas_url = "/login"
  vars.cas_port = "443"
  vars.regex = "Log In Success"
  vars.cas_login = "nagios_monitoring"
  vars.cas_password = "Yi8Bae3o"
  vars.ltregex = "(LT-[-a-zA-Z0-9_\\.]+)"
}

