template Service "template-check-http-content" {
  import "generic-service"

  check_command = "http"
  vars.sla = "24x7"

  # domyslna wartosc przy pomyslnej odpowiedzi
  vars.http_expect = "200 OK"
  vars.http_vhost = "$address$"
 
}
