template Service "template-check-tomcat" {
  import "generic-service"

  check_command = "check-tomcat"
  vars.sla = "24x7"
  vars.tomcat_port = 8080
  vars.tomcat_timeout = 30
  vars.tomcat_connector = "."
  vars.tomcat_user = "admin"
  vars.tomcat_password = "laloona"

 
}

