template Service "template-wmi-all-disks" {
  import "generic-service"
  import "check-wmi-plus-defaults"
  check_command = "check-wmi-plus"
  vars.sla = "24x7"

  check_interval = 5m
  retry_interval = 2m

  vars.wmi_command = "checkdrivesize"
  vars.wmi_warning_condition  = "_Used%=$wmi_warn$"
  vars.wmi_critical_condition = "_Used%=$wmi_crit$"
  vars.wmi_argument = "."
}

