template Service "template-wmi-cpu" {
  import "generic-service"
  import "check-wmi-plus-defaults"
  display_name = "CPU"
  check_interval = 5m
  retry_interval = 2m
  vars.sla = "24x7"


  vars.wmi_command = "checkcpu"
  vars.wmi_warning_condition  = "'Average CPU Utilisation'=95%"
  vars.wmi_critical_condition = "'Avg CPU Utilisation'=99%"
}

