/**
 * check for weblogic server tcp port
 */

template Service "template-weblogic-server" {
  import "generic-service"
  display_name = "Weblogic Server"
  check_command = "tcp"
  vars.sla = "24x7"
  vars.tcp_port = 7001
}

