/**
 * sprawdzenie portu tcp 
 * dodajemy/nadpisujemy parametr tcp_port
 */

template Service "template-check-elasticsearch" {
  import "generic-service"

  check_command = "check-elasticsearch"
  vars.sla = "24x7"
 
}
