template Service "check-wmi-plus-defaults" { 
	check_command = "check-wmi-plus"
	vars.wmi_host = host.address
	vars.wmi_user = "abs/nagioswmi"
	vars.wmi_pass = "ShyGhebGoolk@gliSag3"
  	vars.wmi_timeout = 120
}
