/**.
 * template dla checkow NCPU_LOAD
 */
  
template Service "template-check-snmp-cpu-load" {
  import "generic-service"
  check_command = "snmp"
  vars.sla = "24x7"
  vars.snmp_oid = "UCD-SNMP-MIB::laLoadInt.1"
  vars.snmp_community = "dboqp"
  vars.snmp_units = "%"
}
