template Service "template-wmi-disk-freegb" {
  import "generic-service"
  check_command = "check-wmi-plus"
  import "check-wmi-plus-defaults"
  vars.sla = "24x7"

  vars.wmi_command = "checkdrivesize"
  vars.wmi_warning_condition  = "_FreeGB=$wmi_warn$:"
  vars.wmi_critical_condition = "_FreeGB=$wmi_crit$:"
}

