template Host "postgresql-nrpe" {

/** host ktory ma baze postgresql i skonfigurowany check_postgres na poziomie nrpe */

  vars.check_postgres_core_checks =  [ "archive_ready", "backends" , "cluster_id" ]
  vars.check_postgres_core_checks += [ "commitratio" , "connection" , "database_size" ]
  vars.check_postgres_core_checks += [ "hitratio" , "locks" , "timesync" , "version" ]
  vars.check_postgres_core_checks += [ "wal_files" , "autovac_freeze" ]

// domyslne ustawienia, bez polaczenia ssl, bez powiadomien, timeout 1 minuta
  vars.nrpe_config = {
        nrpe_no_ssl = false
        no_notification = true
        nrpe_timeout = 60
  }

// wydluzenie niektorych czasochlonnych checkow
  vars.nrpe_command_config["bloat"] = {
        check_interval = 12h
        nrpe_timeout = 300
  }
  vars.nrpe_command_config["replication"] = {
        no_notification = false
  }
  vars.nrpe_command_config["index_size"] = {
        check_interval = 4h
        nrpe_timeout = 600
  }
  vars.nrpe_command_config["last_analyze"] = {
        check_interval = 4h
  }
  vars.nrpe_command_config["last_vacuum"] = {
        check_interval = 4h
  }
  vars.nrpe_command_config["sequence"] = {
        check_interval = 1d
  }
  vars.nrpe_command_config["table_size"] = {
        check_interval = 1d
        nrpe_timeout = 600
  }
}
