/**
 * Provides settings for satellite hosts managed by 'icinga2 repository'.
 * Define your global attributes here, for example custom
 * attributes used for notifications, etc.
 */
template Host "satellite-host" {
  vars.notification["mail"] = {
    groups = [ "icingaadmins" ]
  }
}
