template Host "notify-softlab-base" {

  vars.notification.users = [ "nikt" ]
  vars.notification.groups = [ "softlab-base" ]

  vars.notification.sms.users = [ "nikt" ]
  vars.notification.sms.groups = [ "softlab-base" ]

  vars.all_services.notification.users = [ "nikt" ]
  vars.all_services.notification.groups = [ "softlab-base" ]

  vars.all_services.notification.sms.users = [ "nikt" ]
  vars.all_services.notification.sms.groups = [ "softlab-base" ]

  vars.no_glpi_tickets = true
}
