/**
 * host z mnostwem checkow do jmx, jako funkcja template
 */

template Host "jmx-host" {

vars.jmxchecks.ClassLoading_LoadedClassCount = {
        jmx_object="java.lang:type=ClassLoading" ,
        jmx_attribute="LoadedClassCount" }
        
vars.jmxchecks.ClassLoading_TotalLoadedClassCount = {
        jmx_object="java.lang:type=ClassLoading" ,
        jmx_attribute="TotalLoadedClassCount" }
        
vars.jmxchecks.ClassLoading_UnloadedClassCount = {
        jmx_object="java.lang:type=ClassLoading" ,
        jmx_attribute="UnloadedClassCount" }

vars.jmxchecks.Compilation_TotalCompilationTime = {
        jmx_object="java.lang:type=Compilation" ,
        jmx_attribute="TotalCompilationTime" }
        
vars.jmxchecks.Compilation_Name = {
        jmx_object="java.lang:type=Compilation" ,
        jmx_attribute="Name" }

vars.jmxchecks.Runtime_VmName = {
        jmx_object="java.lang:type=Runtime" ,
        jmx_attribute="VmName" }
        
vars.jmxchecks.Runtime_Uptime = {
        jmx_object="java.lang:type=Runtime" ,
        jmx_attribute="Uptime" }
        
vars.jmxchecks.Runtime_VmVersion = {
        jmx_object="java.lang:type=Runtime" ,
        jmx_attribute="VmVersion" }

vars.jmxchecks.Memory_HeapMemoryUsage_committed = {
        jmx_object="java.lang:type=Memory" ,
        jmx_attribute="HeapMemoryUsage",
        jmx_compound_key="committed" }
        
vars.jmxchecks.Memory_HeapMemoryUsage_max = {
        jmx_object="java.lang:type=Memory" ,
        jmx_attribute="HeapMemoryUsage",
        jmx_compound_key="max" }
        
vars.jmxchecks.Memory_HeapMemoryUsage_used = {
        jmx_object="java.lang:type=Memory" ,
        jmx_attribute="HeapMemoryUsage",
        jmx_compound_key="used" }

vars.jmxchecks.Memory_NonHeapMemoryUsage_committed = {
        jmx_object="java.lang:type=Memory" ,
        jmx_attribute="NonHeapMemoryUsage",
        jmx_compound_key="committed" }
        
vars.jmxchecks.Memory_NonHeapMemoryUsage_max = {
        jmx_object="java.lang:type=Memory" ,
        jmx_attribute="NonHeapMemoryUsage",
        jmx_compound_key="max" }
        
vars.jmxchecks.Memory_NonHeapMemoryUsage_used = {
        jmx_object="java.lang:type=Memory" ,
        jmx_attribute="NonHeapMemoryUsage",
        jmx_compound_key="used" }

vars.jmxchecks.Memory_ObjectPendingFinalizationCount = {
        jmx_object="java.lang:type=Memory" ,
        jmx_attribute="ObjectPendingFinalizationCount",
        jmx_compound_key="used" }

vars.jmxchecks.GarbageCollector_PS_MarkSweep_CollectionTime = {
        jmx_object="java.lang:type=GarbageCollector,name=PS MarkSweep" ,
        jmx_attribute="CollectionTime",
        jmx_compound_key="used" }

/** tego na ogol nie ma dostepnego, zaleznie od hosta */

/**
vars.jmxchecks.MemoryPool_PS_Perm_Gen_Usage_committed = {
        jmx_object="java.lang:type=MemoryPool,name=PS Perm Gen" ,
        jmx_attribute="Usage",
        jmx_compound_key="committed" }
vars.jmxchecks.MemoryPool_PS_Perm_Gen_Usage_max = {
        jmx_object="java.lang:type=MemoryPool,name=PS Perm Gen" ,
        jmx_attribute="Usage",
        jmx_compound_key="max" }
*/


//	jmx["java.lang:type=GarbageCollector,name=PS Scavenge",CollectionCount]

vars.jmxchecks.GarbageCollector_PS_Scavenge = {
	jmx_object = "java.lang:type=GarbageCollector,name=PS Scavenge"
	jmx_attribute = "CollectionCount" }
}
