template Host "lubsdevfa" {
  import "generic-host"
  vars.notification.groups = [ "nikt" ]
  vars.notification.users = [ "pibogusz" , "p3baran" ]
  vars.all_services.notification.groups = [ "nikt" ]
  vars.all_services.notification.users = [ "pibogusz" ,  "p3baran" ]
  vars.no_sms_notifications = true
}
