template Host "tsm" {
  import "generic-host"
//  vars.notification.groups = [ "nikt" ]
  vars.notification.users = [ "kabukows" ,"m1baran" ]
//  vars.all_services.notification.groups = [ "nikt" ]
  vars.all_services.notification.users = [ "kabukows" ,"m1baran" ]
  vars.all_services.notification.sms.users = [ "kabukows" ,"m1baran-sms" ]
//  vars.no_sms_notifications = true

//  vars.nrpe_config = {
//	nrpe_no_ssl = true
//	no_notification = true
//	nrpe_timeout = 600
//	check_interval = 30m
//  }
//
//  vars.nrpe_checks.check_tsm_assoc = {
//	display_name = "Check association"
//	nrpe_command = "check_tsm_assoc"
//	check_interval = 30m
//  }
//  
//  vars.nrpe_checks.check_tsm_backupsum = {
//	display_name = "Check backupsum"
//	nrpe_command = "check_tsm_backupsum"
//	check_interval = 60m
//  }
//
//  vars.nrpe_checks.check_tsm_dbb_time = {
//	display_name = "Check database backup time"
//	nrpe_command = "check_tsm_dbb_time"
//	check_interval = 180m
//  }
//
//  vars.nrpe_checks.check_tsm_db_util = {
//	display_name = "Check DB max percent utilisation"
//	nrpe_command = "check_tsm_db_util"
//	check_interval = 60m
//  }
//
//  vars.nrpe_checks.check_tsm_disk_pool = {
//	display_name = "Check disk pools utilisation"
//	nrpe_command = "check_tsm_disk_pool"
//	check_interval = 60m
//  }
//
//  vars.nrpe_checks.check_tsm_drives = {
//	display_name = "Check library drives state"
//	nrpe_command = "check_tsm_drives"
//	check_interval = 60m
//  }
//
//  vars.nrpe_checks.check_tsm_drive_state = {
//	display_name = "Check library drives usage"
//	nrpe_command = "check_tsm_drive_state"
//	check_interval = 60m
//  }
//
//  vars.nrpe_checks.check_tsm_assoc = {
//	display_name = "Check association"
//	nrpe_command = "check_tsm_error_disks"
//	check_interval = 30m
//  }
//
//  vars.nrpe_checks.check_tsm_error_tapes = {
//	display_name = "Check error tapes"
//	nrpe_command = "check_tsm_error_tapes"
//	check_interval = 30m
//  }
//
//  vars.nrpe_checks.check_tsm_free_tapes = {
//	display_name = "Check scratch tapes"
//	nrpe_command = "check_tsm_free_tapes"
//	check_interval = 30m
//  }
//
//  vars.nrpe_checks.check_tsm_fulldb_backup = {
//	display_name = "Check last db full backup"
//	nrpe_command = "check_tsm_fulldb_backup"
//	check_interval = 120m
//  }
//
//  vars.nrpe_checks.check_tsm_log_util = {
//	display_name = "Check logspace utilisation"
//	nrpe_command = "check_tsm_log_util"
//	check_interval = 30m
//  }
//
//  vars.nrpe_checks.check_tsm_node_occu = {
//	display_name = "Check nodes occupancy"
//	nrpe_command = "check_tsm_node_occu"
//	check_interval = 30m
//  }
//
//  vars.nrpe_checks.check_tsm_occu = {
//	display_name = "Check tsm occupancy"
//	nrpe_command = "check_tsm_occu"
//	check_interval = 30m
//  }
//
//  vars.nrpe_checks.check_tsm_path = {
//	display_name = "Check online paths"
//	nrpe_command = "check_tsm_path"
//	check_interval = 30m
//  }
//
//  vars.nrpe_checks.check_tsm_running = {
//	display_name = "Check processes running"
//	nrpe_command = "check_tsm_running"
//	check_interval = 30m
//  }
//
//  vars.nrpe_checks.check_tsm_sched_err = {
//	display_name = "Check schedule errors"
//	nrpe_command = "check_tsm_sched_err"
//	check_interval = 30m
//  }
//
//  vars.nrpe_checks.check_tsm_server_perf = {
//	display_name = "Check server performance"
//	nrpe_command = "check_tsm_server_perf"
//	check_interval = 30m
//  }
//
//  vars.nrpe_checks.check_tsm_vol_state = {
//	display_name = "Check volumes"
//	nrpe_command = "check_tsm_vol_state"
//	check_interval = 30m
//  }
//
//  vars.nrpe_checks.check_tsm_wasted_vols = {
//	display_name = "Check wasted volumes"
//	nrpe_command = "check_tsm_wasted_vols"
//	check_interval = 30m
// }

}
