template Host "notify-softlab-admins" { 
  vars.notification.users = [ "nikt" ]
  vars.notification.groups = [ "softlab-admins" ]

  vars.notification.sms.users = [ "nikt" ]
  vars.notification.sms.groups = [ "softlab-admins" ]

  vars.all_services.notification.users = [ "nikt" ]
  vars.all_services.notification.groups = [ "softlab-admins" ]

  vars.all_services.notification.sms.users  = [ "nikt" ]
  vars.all_services.notification.sms.groups = [ "softlab-admins" ]

  vars.no_glpi_tickets = true
}
