/**
 * Provides default settings for hosts. By convention
 * all hosts should import this template.
 *
 * The CheckCommand object `hostalive` is provided by
 * the plugin check command templates.
 * Check the documentation for details.
 */
template Host "generic-host" {
  max_check_attempts = 3
  check_interval = 3m
  retry_interval = 2m

  check_command = "hostalive"
  
  vars.notification.sms.times = { 
    begin = 3m
  }
  
  vars.notification.times = { 
    begin = 30s
  }
}
