template Host "lubswl" {
	import "generic-host"
	vars.notification.period = "lubswl"
	vars.all_services.notification.period  = "lubswl"
	vars.all_services.check_period = "lubswl"
	vars.notification.extra_groups += [ "linux-admins", "lub-dw-admins" ]
	vars.all_services.notification.mail.extra_groups += [ "linux-admins", "lub-dw-admins" ]
}
