template Host "polycom" {
  import "generic-host"
  vars.notification.period = "8-17"
  vars.all_services.notification.period  = "8-17"
  vars.notification.sms.period = "8-17"
  vars.all_services.notification.sms.period  = "8-17"

  vars.notification.users = [ "krwyzlic" , "krgluski" ]
  vars.notification.groups = [ "nikt" ]
  vars.all_services.notification.users = [ "krwyzlic", "krgluski" ]
  vars.all_services.notification.groups = [ "nikt" ]

  vars.notification.sms.users = [ "krwyzlic", "krgluski" ]
  vars.notification.sms.groups = [ "nikt" ]
  vars.all_services.notification.sms.users = [ "krwyzlic", "krgluski" ]
  vars.all_services.notification.sms.groups = [ "nikt" ]

  vars.grupy = [ "polycom" ]
}
