template Host "chunkserver" {
  vars.snmpchecks["cpu_utilization"] = {
	snmp_oid = "UCD-SNMP-MIB::laLoadInt.1"
	snmp_community = "dboqp"
	snmp_warning = 350
	snmp_critical = 600
	snmp_units = "%"
  }
  vars.snmpchecks["disk_free"] = {
	snmp_oid = ".1.3.6.1.4.1.2021.9.1.7.1"
	snmp_community = "dboqp"
	snmp_warning = 50000 * 1024
	snmp_critical = 25000 * 1024
	snmp_units = "kB"
  }
  vars.tcp_ports["NGINX"] = { tcp_port = 80 , display_name = "NGINX TCP" }
}
