template Service "alerty-tylko-dla-cw-developers" {
        notification.users = [ "cw_developers" ]
        notification.groups = [ "nikt" ]
        no_notification = false
        no_sms_notification = true
}
