/**
 * Provides default settings for services. By convention
 * all services should import this template.
 */
template Service "generic-service" {
  max_check_attempts = 5
  check_interval = 5m
  retry_interval = 90s
  check_period = "24x7"

// uproszczenie, w ten sposob mozna zainclude'owac wiecej zmiennych
  if (host.vars.all_services) {
    vars += host.vars.all_services
  }

  if (vars.check_period) { 
    check_period = vars.check_period
    //log("Host " + host.name + " nadpisuje check_period dla uslug")
  }

  if (vars.check_interval) { 
    check_interval = vars.check_interval
    //log(host.name + " " + name + " check_interval override : " + check_interval)
  }

  if (vars.max_check_attempts) { 
    max_check_attempts = vars.max_check_attempts
  }


}
