template Service "passive-service" {
  import "generic-service"
  check_command         = "passive"
  enable_notifications  = 1
  enable_active_checks  = 1
  enable_passive_checks = 1
  enable_flapping       = 0
  volatile              = 1
  max_check_attempts    = 1
  check_interval        = 87000
  enable_perfdata       = 0
  vars.sla              = "24x7"
  vars.dummy_state      = 2
  vars.dummy_text       = "Brak danych"
}
