/**
 * Provides settings for satellite services managed by 'icinga2 repository'.
 * Define your global satellite attributes here, for example custom
 * attributes used for notifications, etc.
 */
template Service "satellite-service" {
  vars.notification["mail"] = {
    groups = [ "icingaadmins" ]
  }
}
