/**uzytkownik z ograniczonymi powiadomieniami
 * tylko Crit + Recovery + ACK i podobne
 */
 
template User "generic-user-all-notifications" {
  states = [ Up, Down , OK, Critical ]
  types = [ Problem, Acknowledgement, Recovery, Custom,
            FlappingStart, FlappingEnd,
            DowntimeStart, DowntimeEnd, DowntimeRemoved ]

  period = "24x7"

}
