/**uzytkownik z ograniczonymi powiadomieniami
 * tylko Crit + Recovery + ACK i podobne
 */
 
template User "generic-user-minimal-notifications" {

  states = [ Up, Down ]
  types = [ Problem, Custom, Recovery ]
  period = "24x7"

}
