apply Service "check-wmi-database" for (wmi_db_name => config in host.vars.wmi_databases) {
	import "generic-service"
	check_command = "check-wmi-database"
	
	vars += config
	vars.wmi_host = host.address
	vars.wmi_database = wmi_db_name
	vars.wmi_credential = "/etc/icinga2/credentials/wmi.pw"
	display_name = "Database stats for " + wmi_db_name

	vars.no_notification = true
	vars.no_sms_notification = true

	assign where host.vars.wmi_databases
}

apply Service "check-wmi-database-buffers" {
	import "generic-service"
	check_command = "check-wmi-database-buffer"

	vars.wmi_host = host.address
	vars.wmi_credential = "/etc/icinga2/credentials/wmi.pw"
	display_name = "MSSQL Buffer stats for " + host.name

	vars.no_notification = true
	vars.no_sms_notification = true

	assign where host.vars.wmi_databases
	assign where "pagelife_expectancy" in host.vars.mssql_checks
}




apply Service "check-wmi-database-lubsrt08" for (wmi_db_name => config in host.vars.wmi_databases_lubsrt08) {
	log("zakladam check database dla" + wmi_db_name)
	import "generic-service"
	check_command = "check-wmi-database"
	
	vars += config
	vars.wmi_host = host.address
	vars.wmi_database = wmi_db_name
	vars.wmi_credential = "/etc/icinga2/credentials/wmi.pw"
	vars.wmi_table = "Win32_PerfFormattedData_MSSQLLUBSRT08_MSSQLLUBSRT08Databases"
	display_name = "Database stats for " + wmi_db_name

	vars.no_notification = true
	vars.no_sms_notification = true

	assign where host.vars.wmi_databases_lubsrt08
}

apply Service "check-wmi-database-buffers-lubsrt08" {
	import "generic-service"
	check_command = "check-wmi-database-buffer"

	vars.wmi_host = host.address
	vars.wmi_credential = "/etc/icinga2/credentials/wmi.pw"
	vars.wmi_table = "Win32_PerfRawData_MSSQLLUBSRT08_MSSQLLUBSRT08BufferManager"
	display_name = "MSSQL Buffer stats for " + host.name

	vars.no_notification = true
	vars.no_sms_notification = true

	assign where host.vars.wmi_databases_lubsrt08
	assign where "pagelife_expectancy" in host.vars.mssql_checks
}


