apply Service "wmi-procesy-hyperv" {
  import "template-wmi-proces"

  display_name = "HyperV"
  vars.process = "vmms.exe"

  assign where match("*shpv*", host.name)
  assign where match("*shvh*", host.name)
  ignore where match("*ilo", host.name)

}
