apply Service "Apply-wmi-plus-proc-cpu" for (wmi_process => config in host.vars.wmi_plus_proc_checks) {
  import "generic-service"
  import "check-wmi-plus-defaults"
  check_command = "check-wmi-plus"

  vars += config
  display_name = wmi_process + " CPU Usage"
  vars.wmi_command = "checkproc"
  vars.wmi_submode = "cpu"
  vars.wmi_argument = "%" + vars.process_name + "%"

  assign where host.vars.wmi_plus_proc_checks
  assign where "cpu" in config.checktype
}

apply Service "Apply-wmi-plus-proc-mem" for (wmi_process => config in host.vars.wmi_plus_proc_checks) {
  import "generic-service"
  import "check-wmi-plus-defaults"
  check_command = "check-wmi-plus"

  vars += config

  vars.wmi_command = "checkproc"
  vars.wmi_submode= "memory"
  vars.wmi_argument= "%" + vars.process_name + "%"

  display_name = wmi_process + " Memory Usage"

  assign where host.vars.wmi_plus_proc_checks
  assign where "ram" in config.checktype
}

