apply Service "Apply-wmi-state-service" {
  import "generic-service"
  check_command = "check-wmi-state"

  display_name = "WMI service status"
  vars.wmi_host = host.address

  vars += host.vars.wmi_service_config

  assign where host.vars.os == "Windows"
  ignore where host.vars.no_wmi
  ignore where host.vars.no_wmi_service
}

