apply Service "check-wmi-process-memory-used" for (proces => config in host.vars.wmi_processes_memory) {
	import "generic-service"
	check_command = "check-wmi-process-memory-used"

	vars.hostname = host.address
	
	display_name = proces

	vars += config

	assign where host.vars.wmi_processes_memory && config.type == "used"
}


apply Service "check-wmi-process-memory-used-pct" for (proces => config in host.vars.wmi_processes_memory) {
	import "generic-service"
	check_command = "check-wmi-process-memory-used-pct"

	vars.hostname = host.address
	
	display_name = proces

	vars += config

	assign where host.vars.wmi_processes_memory && config.type == "percent"
}


