apply Service "check-wmi-mem-phys" {
	import "generic-service"

	check_command = "check-wmi-memory-free"

//domyslnie W:7G, C:5G
	vars.wmi_warning = 7 * 1024 * 1024 * 1024
	vars.wmi_critical = 5 * 1024 * 1024 * 1024
	vars.wmi_host = host.address

	if (host.vars.wmi_phys_memory_check_config) { 
		vars += host.vars.wmi_phys_memory_check_config
	}

	display_name = "Available RAM (WMI)"

	assign where match("lubshvh*", host.name)
	assign where match("lubshpv16", host.name)
}
