apply Service "Apply-wmi-proces" for (wmi_process_name => config in host.vars.wmi_processes) { 
  import "template-wmi-proces"
  display_name = wmi_process_name
  vars += config 

  assign where host.vars.wmi_processes
}
