apply Service "check-wmi-volume" for (volume => config in host.vars.wmi_volumes) {
	import "generic-service"
	check_command = "check-wmi-volume"

	vars.wmi_hostname = host.address
	display_name = volume
	vars += config

	assign where host.vars.wmi_volumes
}
