apply Service "wmi-disks" {
  import "template-wmi-all-disks"
  display_name = "wmi all disks"
  vars.wmi_host = host.address

//  log("obliczam wmi-alldisks dla " + host.name)

  vars.wmi_crit = 90
  vars.wmi_warn = 85

  if (host.vars.wmi_alldisks) {
	vars += host.vars.wmi_alldisks
  }

  assign where "wmi-disks" in host.vars.features


}
