apply Service "check_tsm_backup" {

	import "generic-service"
	check_command = "check-smb-param"
	vars.smb_host = host.address
	vars.smb_auth = "/etc/icinga2/credentials/wmi.pw"
	vars.smb_share = "Monitoring"
	vars.smb_file = "TsmFileBackupStatus.csv"
	vars.smb_updated = 600
	display_name = "TSM Backup Status"

	vars.notification.mail.groups = [ "nikt" ]
	vars.notification.mail.users = ["kabukows" ]
	vars.notification.groups = [ "nikt" ]
	vars.notification.users = ["kabukows" , "t2sawick" ]
	vars.no_sms_notification = true
	vars.max_check_attempts = 6
	vars.retry_interval = 10m

	log("setting up check-tsm-backup for" + host.name)

	assign where match("lubswl*",host.name)
	assign where match("LUBSWL*",host.name)
}
