apply Service "Apply-wmi-plus" for (wmi_plus_name => config in host.vars.wmi_plus_checks) {
  import "generic-service"
  check_command = "check-wmi-plus"

  vars += config
  display_name = wmi_plus_name 

  assign where host.vars.wmi_plus_checks
}

