apply Service "wmi-network-io" { 
        import "template-wmi-netio"
        vars.wmi_host = host.address
        display_name = "Network stats for " + host.name

        assign where host.vars.wmi_net_io

}
