apply Service "check-wmi-mssql-errorspersec" {
	import "generic-service"
	check_command = "check-wmi-parameter"

	vars.wmi_hostname = host.address
	vars.wmi_auth = "/etc/icinga2/credentials/wmi.pw"
	display_name = "MSSQL ErrorsPerSec"

	vars.wmi_table = "Win32_PerfFormattedData_MSSQLSERVER_SQLServerSQLErrors"
	vars.wmi_column = "ErrorsPersec"
	vars.wmi_row = "_Total"
	vars.wmi_unit = "x"

	assign where host.vars.wmi_databases
}

apply Service "check-wmi-mssql-userconnections" {
	import "generic-service"
	check_command = "check-wmi-parameter"

	vars.wmi_hostname = host.address
	vars.wmi_auth = "/etc/icinga2/credentials/wmi.pw"
	display_name = "MSSQL User Connections"

	vars.wmi_table = "Win32_PerfRawData_MSSQLSERVER_SQLServerGeneralStatistics"
	vars.wmi_column = "UserConnections"
	vars.wmi_unit = "x"

	assign where host.vars.wmi_databases
}

apply Service "check-wmi-mssql-batchrequestspersec" {
	import "generic-service"
	check_command = "check-wmi-parameter"

	vars.wmi_hostname = host.address
	vars.wmi_auth = "/etc/icinga2/credentials/wmi.pw"
	display_name = "MSSQL Batch Requests Per Second"

	vars.wmi_table = "Win32_PerfFormattedData_MSSQLSERVER_SQLServerSQLStatistics"
	vars.wmi_column = "BatchRequestsPersec"
	vars.wmi_unit = "x"

	assign where host.vars.wmi_databases
}


apply Service "check-wmi-mssql-transactions" {
	import "generic-service"
	check_command = "check-wmi-parameter"

	vars.wmi_hostname = host.address
	vars.wmi_auth = "/etc/icinga2/credentials/wmi.pw"
	display_name = "MSSQL Transactions"

	vars.wmi_table = "Win32_PerfRawData_MSSQLSERVER_SQLServerTransactions"
	vars.wmi_column = "Transactions"
	vars.wmi_unit = "x"

	assign where host.vars.wmi_databases
}


