apply Service "wmi-total-ram" {
	import "generic-service"
	check_command = "wmi-total-ram"

	vars.hostname = host.address
	vars.authfile = "/etc/icinga/wmi.pw"
	display_name = "Total System Memory"
	assign where "wmi-mem" in host.vars.features

	check_interval = 4h

	assign where match("lubswl*", host.name)
	assign where match("cheswl*",host.name)
}


apply Service "wmi-memory-params" {
	import "generic-service"
	check_command = "wmi-memory-params"

	vars.hostname = host.address
	vars.authfile = "/etc/icinga/wmi.pw"
	display_name = "System Memory Usage"
	assign where "wmi-mem" in host.vars.features

	assign where match("lubswl*", host.name)
	assign where match("cheswl*",host.name)

}
