apply Service "Apply-wmi-service" for (wmi_service_name => config in host.vars.wmi_services) {
  import "generic-service"
  check_command = "check-wmi-service"

  display_name = wmi_service_name + " service status"
  vars += config

  if (vars.check_interval) {
    check_interval = vars.check_interval
  }

  if (vars.retry_interval) {
    retry_interval = vars.retry_interval
  }

  if (vars.max_check_attempts) {
    max_check_attempts = vars.max_check_attempts
  }


  assign where host.vars.wmi_services
//  assign where "wmi-service" in host.vars.features
}

