/** CurrentDiskQueueLength|DiskReadBytesPersec|DiskReadsPersec|DiskWriteBytesPersec|DiskWritesPersec */

apply Service "check-wmi-disk-queue-len" {
	import "generic-service"
	import "check-wmi-plus-defaults"
	check_command = "check-wmi-parameter"

	vars.wmi_hostname = host.address
	vars.wmi_auth = "/etc/icinga2/credentials/wmi.pw"
	display_name = "Disk queue length"

	vars.wmi_table = "Win32_PerfRawData_PerfDisk_LogicalDisk"
	vars.wmi_column = "CurrentDiskQueueLength"
	vars.wmi_unit = "x"
	vars.wmi_row = "_Total"	

	assign where match("lubswl*",host.name)
	assign where match("lubsw*", host.name)
	assign where match("lubsrt*",host.name)
	assign where match("cheswl*",host.name)
	assign where "wmi-diskio" in host.vars.features
}

apply Service "check-wmi-disk-read-bps" {
	import "generic-service"
	import "check-wmi-plus-defaults"
	check_command = "check-wmi-parameter"

	vars.wmi_hostname = host.address
	vars.wmi_auth = "/etc/icinga2/credentials/wmi.pw"
	display_name = "Disk reads (bytes per second)"

	vars.wmi_table = "Win32_PerfRawData_PerfDisk_LogicalDisk"
	vars.wmi_column = "DiskReadBytesPersec"
	vars.wmi_unit = "x"
	vars.wmi_row = "_Total"	

	assign where match("lubswl*",host.name)
	assign where match("lubsw*", host.name)
	assign where match("lubsrt*",host.name)
	assign where match("cheswl*",host.name)
	assign where "wmi-diskio" in host.vars.features
}

apply Service "check-wmi-disk-read-persec" {
	import "generic-service"
	import "check-wmi-plus-defaults"
	check_command = "check-wmi-parameter"

	vars.wmi_hostname = host.address
	vars.wmi_auth = "/etc/icinga2/credentials/wmi.pw"
	display_name = "Disk reads per second"

	vars.wmi_table = "Win32_PerfRawData_PerfDisk_LogicalDisk"
	vars.wmi_column = "DiskReadsPersec"
	vars.wmi_unit = "x"
	vars.wmi_row = "_Total"	

	assign where match("lubswl*",host.name)
	assign where match("lubsw*", host.name)
	assign where match("lubsrt*",host.name)
	assign where match("cheswl*",host.name)
	assign where "wmi-diskio" in host.vars.features
}

apply Service "check-wmi-disk-write-bps" {
	import "generic-service"
	import "check-wmi-plus-defaults"
	check_command = "check-wmi-parameter"

	vars.wmi_hostname = host.address
	vars.wmi_auth = "/etc/icinga2/credentials/wmi.pw"
	display_name = "Disk writes (bytes per second)"

	vars.wmi_table = "Win32_PerfRawData_PerfDisk_LogicalDisk"
	vars.wmi_column = "DiskWriteBytesPersec"
	vars.wmi_unit = "x"
	vars.wmi_row = "_Total"	

	assign where match("lubswl*",host.name)
	assign where match("lubsw*", host.name)
	assign where match("lubsrt*",host.name)
	assign where match("cheswl*",host.name)
	assign where "wmi-diskio" in host.vars.features
}

apply Service "check-wmi-disk-write-persec" {
	import "generic-service"
	import "check-wmi-plus-defaults"
	check_command = "check-wmi-parameter"

	vars.wmi_hostname = host.address
	vars.wmi_auth = "/etc/icinga2/credentials/wmi.pw"
	display_name = "Disk writes per second"

	vars.wmi_table = "Win32_PerfRawData_PerfDisk_LogicalDisk"
	vars.wmi_column = "DiskWritesPersec"
	vars.wmi_unit = "x"
	vars.wmi_row = "_Total"	

	assign where match("lubswl*",host.name)
	assign where match("lubsw*", host.name)
	assign where match("lubsrt*",host.name)
	assign where match("cheswl*",host.name)
	assign where "wmi-diskio" in host.vars.features
}

