apply Service "wmi-disk-io" for (dysk => config in host.vars.dyski_io) {
        import "template-wmi-diskio"
	import "check-wmi-plus-defaults"
        vars.wmi_argument = dysk
        vars.wmi_subtype = "logical"
        vars.wmi_host = host.address
        display_name = "disk " + dysk + " I/O stats"

        vars += config

        assign where host.vars.dyski_io

}
