apply Service "wmi-cpu" {
  import "template-wmi-cpu"
  assign where host.vars.os == "Windows"

  ignore where host.vars.no_wmi

  /** assign where match("LUBS*", host.name)
  assign where "wmi-cpu" in host.vars.features
  ignore where match("*ilo", host.name)
  ignore where match("sqlwapro*", host.name)
  ignore where match("*lubsmng*", host.name)
  ignore where host.vars.os && host.vars.os != "Windows"  
*/
  check_interval = 3m
  retry_interval = 90s
}

  apply Service "wmi-cpu-custom" for (entry => config in host.vars.wmi_cpu_custom) {
	import "template-wmi-cpu"
	display_name = entry
	vars.wmi_host = host.address
	vars += config
	assign where host.vars.wmi_cpu_custom
  }
