var dyski = [ "d", "e", "f", "g", "h","i","j","k","l","m","n","o","p","q","r","s","t","u","v","w","x","y","z" ]

globals.zrobServiceWmiDyskPct = function(dysk) {
	apply Service "wmi-disk-used" + dysk +":" use(dysk) {
		//check wmi
		import "generic-service"
		import "template-wmi-disk-used-pct"
		vars.wmi_argument = dysk + ":"
		vars.wmi_crit = 90
		vars.wmi_warn = 85
		vars.wmi_host = host.address
		display_name = "Disk " + dysk + " used space %"
 		assign where host.vars.dyski && host.vars.dyski.contains(dysk)
 		assign where host.vars.dyski_pct  && host.vars.dyski_pct.contains(dysk)
		ignore where host.vars.no_wmi
	}
	log("utworzylem szablon wmi-dysk-usage dla dysku " + dysk)
}

for (dysk in dyski) {
 	zrobServiceWmiDyskPct(dysk)
}
 
apply Service "wmi-disk-custom" for (entry => config in host.vars.wmi_disks_custom) {
	import "template-wmi-disk-used-pct"

	display_name = entry
	vars.wmi_host = host.address
	vars += config
	
	assign where host.vars.wmi_disks_custom

}
