object CheckCommand "check-wmi-plus" {
	import "plugin-check-command"


	command = [ PluginDirAlt + "/check_wmi_plus.pl" ]

        arguments = {
                "-H" = {
                        value = "$wmi_host$"
                        description = "adres hosta"
                        required = true
                }
                "-u" = {
                        value = "$wmi_user$"
                        description = "Login przekazywany do skryptu wmi"
                        required = true
                }
		"-p" = {
			value = "$wmi_pass$"
			description = "haslo do skryptu wmi"
			required = true
		}
		"-w" = {
			value = "$wmi_warning_condition$"
			description = "warunek definiujacy poziom warning"
			required = false
		}
		
		"-c" = {
			value = "$wmi_critical_condition$"
			description = "warunek definiujacy poziom critical"
			required = false
		}
		"-m" = {
			value = "$wmi_command$"
			description = "jaki check wywolujemy skryptem wmi-plus"
			required = true
		}
		"-a" = {
			value = "$wmi_argument$"
			description = "dodatkowy arg dla wmi_plus.pl, zalezny od checku"
			required = false
		}
		"-s" = {
			value = "$wmi_submode$"
			description = "dodatkowy arg dla wmi_plus.pl, okreslajacy dodatkowy typ argumentu"
			required = false
		}
		"--timeout" = { 
			value = "$wmi_timeout$"
			description = "timeout dla checku"
			required = false
		}
        }
}


