object CheckCommand "wmi-memory-params" {
	import "plugin-check-command"
	command = [ PluginDirAlt + "/wmi-ram/check_wmi_memory_params" ] 

	arguments = {
		"-h" = {
			value = "$hostname$"
			description = "Host address"
			required = true
			skip_key = true
			order = 2
		}
		"-a" = {
			value = "$authfile$"
			description = "Authentication file for wmic"
			required = true
			skip_key = true
			order = 1
		}
	}
}
