object CheckCommand "check-smb-param" {
	import "plugin-check-command"
	command = [ PluginDirAlt + "/check_smb_param" ] 

	arguments = {
		"-h" = {
			value = "$smb_host$"
			description = "Hostname"
			required = true
			skip_key = true
			order = 1
		}
		"-s" = {
			value = "$smb_share$"
			description = "SMB Share"
			required = true
			skip_key = true
			order = 2
		}
		"-a" = {
			value = "$smb_auth$"
			description = "Auth file"
			required = true
			skip_key = true
			order = 3
		}
		"-f" = {
			value = "$smb_file$"
			description = "File to download"
			required = true
			skip_key = true
			order = 4
		}
		"-t" = {
			value = "$smb_updated$"
			description = "Maximum allowed file age"
			required = true
			skip_key = true
			order = 5
		}
	}
}
