/**
/usr/local/lib/nagios/plugins/wmi-mssql/check_wmi_parameter /etc/icinga2/credentials/wmi.pw lubsmt06.asp.ebi.pl Win32_PerfFormattedData_MSSQLSERVER_SQLServerSQLErrors ErrorsPerSec x _Total
*/

object CheckCommand "check-wmi-parameter" {
	import "plugin-check-command"
	command = [ PluginDirAlt + "/wmi-mssql/check_wmi_parameter" ]

	arguments = {
		"-h" = {
			description = "Nazwa hosta"
			required = true
			order = 2
			skip_key = true
			value = "$wmi_hostname$"
		}
		"-a" = {
			description = "Plik autentykacji"
			required = true
			order = 1
			skip_key = true
			value = "$wmi_auth$"
		}
		"-t" = {
			description = "Tabelka do odpytania"
			required = true
			order = 3
			skip_key = true
			value = "$wmi_table$"
		}
		"-c" = {
			description = "Kolumna z tabelki do odczytania"
			required = true
			order = 4
			skip_key = true
			value = "$wmi_column$"
		}
		"-u" = {
			description = "Jednostka dla perfdata"
			required = true
			order = 5
			skip_key = true
			value = "$wmi_unit$"
		}
		"-r" = {
			description = "Wiersz ktory wyciagnac z wynikow"
			required = false
			order = 6
			skip_key = true
			value = "$wmi_row$"
		}
	}
}
