template Notification "generic-host-notification" {

  //jak czesto wysylac kolejne powiadomienia
  interval = 60m
  user_groups = [ "linux-admins" ]

 // zacznij wysylac wiadomosci po 30 minutach od wystapienia problemu
 // przestan wysylac po uplynieciu 1 godziny od wystapienia problemu

 //mozna zdefiniowac inne powiadomienie po uplynieciu pewnego czasu, np
 // times = {
 //   begin = 30m
 //   end = 1h
 // }

  //zaczytanie parametrow z hosta
  if (host.vars.notification.times) { 
    times += host.vars.notification.times
  }

  // napisanie defaults parametrami z hosta
  if (host.vars.notification.interval) {
    interval = host.vars.notification.interval
  }

  if (host.vars.notification.period) {
    period = host.vars.notification.period
  }

  if (host.vars.notification.extra_groups) {
    user_groups += host.vars.notification.extra_groups
  }

  if (host.vars.notification.extra_users) {
    users += host.vars.notification.extra_users
  }

  if (host.vars.notification.groups) {
    user_groups = host.vars.notification.groups
  }

  if (host.vars.notification.users) {
    users = host.vars.notification.users
  }



}
