template Notification "generic-service-notification-email" {

// dodatkowe funkcje dla powiadomien mailowych

  import "generic-service-notification"


  // dopisanie dodatkowych kontaktow do domyslnych
  if (service.vars.notification.mail.extra_users) {
    users += service.vars.notification.mail.extra_users
  }
  if (service.vars.notification.mail.extra_groups) {
    user_groups += service.vars.notification.mail.extra_groups
  }
  if (host.vars.all_services.notification.mail.extra_users) {
    users += host.vars.all_services.notification.mail.extra_users
  }
  if (host.vars.all_services.notification.mail.extra_groups) {
    user_groups += host.vars.all_services.notification.mail.extra_groups
  }


  // napisanie domyslnych kontaktow
  if (service.vars.notification.mail.users) {
    users = service.vars.notification.mail.users
  }
  if (service.vars.notification.mail.groups) {
    user_groups = service.vars.notification.mail.groups
  }




// host moze miec potrzebe nadpisania notification period dla wszystkich swoich uslug
// jest to glownie zrobione na potrzeby lubswl*

  if (host.vars.all_services.notification.period) {
  //  log("host " + host.name + " wymusza notification period na usludze" + service.name)
    period = host.vars.all_services.notification.period
  }

  if (service.vars.notification.times.begin) { 
    times.begin = service.vars.notification.times.begin
  }

  if (service.vars.notification.times.end) { 
    times.end = service.vars.notification.times.end
  }

}
