template Notification "generic-host-notification-email" {
  import "generic-host-notification"

  if (host.vars.notification.mail.groups) {
    user_groups = host.vars.notification.mail.groups
  }

  if (host.vars.notification.mail.users) {
    users = host.vars.notification.mail.users
  }

  if (host.vars.notification.mail.extra_groups) {
    user_groups += host.vars.notification.mail.extra_groups
  }

  if (host.vars.notification.mail.extra_users) {
    users += host.vars.notification.mail.extra_users
  }
}
