template Notification "growl-service-notification" {
  period = "24x7"

  user_groups = [ "linux-admins" ]

  import "generic-service-notification"
  command = "growl-service-notification"

//  states = [ OK, Warning, Critical, Unknown ]
  states = [ OK, Warning, Critical, Unknown ]

  types = [ Problem, Acknowledgement, Recovery, Custom ]
}
