template Notification "growl-host-notification" {
  period = "24x7"

  user_groups = [ "linux-admins" ]

  import "generic-host-notification"
  command = "growl-host-notification"

  states = [ Up, Down ]
  types = [ Problem, Acknowledgement, Recovery, Custom ]

}
